daemon off;
user nginx;
worker_processes 1;

error_log /opt/aem/logs/error_ngx.log;
pid       nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    # Enumerate all the Tornado servers here
    upstream tornadoes {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
        ip_hash;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /opt/aem/logs/nginx.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 8000;

        # Allow file uploads
        client_max_body_size 50M;

        location static/ {
            root /opt/aem/www;
            if ($query_string) {
                expires max;
            }
        }
        # Favorites Icon
        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
        # SEO configuration
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornadoes;
        }
    }
}
