# -*- conf -*-

[unix_http_server]
file=/opt/aem/run/supervisor.sock

#[inet_http_server]
#port=:9001
#username=admin
#password=admin.123

[supervisord]
nodaemon=true
pidfile=/opt/aem/run/supervisord.pid
logfile=/opt/aem/logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/aem/run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -c /opt/aem/etc/nginx.conf
process_name=%(program_name)s
numprocs=1
autostart=true
startsecs=1
startretries=3
autorestart=unexpected
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/opt/aem/logs/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:memcached]
command=/usr/bin/memcached -u memcached -p 11211 -m 64 -c 1024
process_name=%(program_name)s
numprocs=1
autostart=true
startsecs=1
startretries=3
autorestart=unexpected
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/opt/aem/logs/memcache.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:tornado]
command=/usr/bin/aem-portal --port=80%(process_num)02d
process_name=%(program_name)s%(process_num)d
numprocs=4
numprocs_start=1
autostart=true
startsecs=1
startretries=3
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/opt/aem/logs/tornado.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[group:aem_portal]
programs=nginx,memcached,tornado
priority=999

