<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>Dashboard for App Experience Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="aem-dashboard, a fully featured, responsive, HTML5, Bootstrap dashboard for AEM project.">
    <meta name="author" content="Gui Chen">

    <!-- jQuery -->
    <script src="/static/bower_components/jquery/jquery.min.js"></script>
    <link href='/static/css/jquery.noty.css' rel='stylesheet'>
    <link href='/static/css/jquery.iphone.toggle.css' rel='stylesheet'>

    <!-- The styles -->
    <link id="bs-css" href="/static/css/bootstrap-cerulean.min.css" rel="stylesheet">
    <!-- <link id="bs-css" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel=stylesheet"> -->

    <link href="/static/css/charisma-app.css" rel="stylesheet">
    <link href='/static/bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    <link href='/static/bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='/static/bower_components/bootstrap-select/dist/css/bootstrap-select.min.css' rel='stylesheet'>
    <link href='/static/bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='/static/bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='/static/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' ref='stylesheet'>
    <link href='/static/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='/static/bower_components/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css' rel='stylesheet'>
    <link href='/static/css/noty_theme_default.css' rel='stylesheet'>
    <link href='/static/css/elfinder.min.css' rel='stylesheet'>
    <link href='/static/css/elfinder.theme.css' rel='stylesheet'>
    <link href='/static/css/animate.min.css' rel='stylesheet'>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="/static/img/favicon.ico">

    <!-- javascript variables starts -->
    {% block jvars %}
    <!-- javascript variables will be here -->
    {% end %}
    <!-- javascript variables ends -->

  </head>

  <body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

      <div class="navbar-inner">
        <button type="button" class="navbar-toggle pull-left animated flip">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/dashboard/index"> <img alt="HCDN/AEM Logo" src="/static/img/logo20.png" class="hidden-xs"/>
          <span>AEM</span></a>

        <!-- user dropdown starts -->
        <div class="btn-group pull-right">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> {{user}}</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li class="divider"></li>
            <li><a href="/dashboard/logout">Logout</a></li>
          </ul>
        </div>
        <!-- user dropdown ends -->

        <!-- theme selector starts -->
        <!--
        <div class="btn-group pull-right theme-container animated tada">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <i class="glyphicon glyphicon-tint"></i><span
              class="hidden-sm hidden-xs"> Change Theme / Skin</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="themes">
            <li><a data-value="classic" href="#"><i class="whitespace"></i> Classic</a></li>
            <li><a data-value="cerulean" href="#"><i class="whitespace"></i> Cerulean</a></li>
            <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cyborg</a></li>
            <li><a data-value="simplex" href="#"><i class="whitespace"></i> Simplex</a></li>
            <li><a data-value="darkly" href="#"><i class="whitespace"></i> Darkly</a></li>
            <li><a data-value="lumen" href="#"><i class="whitespace"></i> Lumen</a></li>
            <li><a data-value="slate" href="#"><i class="whitespace"></i> Slate</a></li>
            <li><a data-value="spacelab" href="#"><i class="whitespace"></i> Spacelab</a></li>
            <li><a data-value="united" href="#"><i class="whitespace"></i> United</a></li>
          </ul>
        </div>
        -->
        <!-- theme selector ends -->

        <ul class="collapse navbar-collapse nav navbar-nav top-menu">
          <li><a href="/wekan"><i class="glyphicon glyphicon-tasks"></i> 看板</a></li>
          <li><a href="/docs"><i class="glyphicon glyphicon-folder-open"></i> 文档</a></li>
          <li><a href="/mysql"><i class="glyphicon glyphicon-bookmark"></i> MYSQL</a></li>
          <li><a href="/mongo"><i class="glyphicon glyphicon-hdd"></i> MONGO</a></li>
          <form class="navbar-search pull-left">
            <input placeholder="Search" class="search-query form-control col-md-10" name="query"
            type="text">
          </form>
          </li>
        </ul>

      </div>
    </div>
    <!-- topbar ends -->

    <div class="ch-container">
      <div class="row">

        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
          <div class="sidebar-nav">
            <div class="nav-canvas">
              <div class="nav-sm nav nav-stacked">

              </div>
              <ul class="nav nav-pills nav-stacked main-menu">
                <li class="nav-header">Main</li>
                <li><a href="/dashboard/index"><i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a></li>
                <li><a href="/dashboard/status"><i class="glyphicon glyphicon-eye-open"></i><span> 运行状态</span></a></li>

                <li class="nav-header hidden-md">播放故障监测</li>
                <li><a href="/dashboard/stuckinfo/overview"><i class="glyphicon glyphicon-list-alt"></i><span>           总览</span></a></li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-eye-open"></i><span> 监控</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/stuckmon/vrs"><i class="glyphicon glyphicon-tint"></i><span>              VRS错误</span></a></li>
                    <li><a href="/dashboard/stuckmon/pdata"><i class="glyphicon glyphicon-tint"></i><span>           调度错误</span></a></li>
                    <li><a href="/dashboard/stuckmon/cache"><i class="glyphicon glyphicon-tint"></i><span>          CACHE错误</span></a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-map-marker"></i><span> 地域</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/stuckzone/vrs"><i class="glyphicon glyphicon-leaf"></i><span>             VRS错误</span></a></li>
                    <li><a href="/dashboard/stuckzone/pdata"><i class="glyphicon glyphicon-leaf"></i><span>          调度错误</span></a></li>
                    <li><a href="/dashboard/stuckzone/cache"><i class="glyphicon glyphicon-leaf"></i><span>         CACHE错误</span></a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-search"></i><span> 查询</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/stuckquery/user"><i class="glyphicon glyphicon-list"></i><span>          单点查询</span></a></li>
                    <li><a href="/dashboard/stuckquery/area"><i class="glyphicon glyphicon-th-list"></i><span>       区域查询</span></a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-fire"></i><span> 预警</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/stuckalert/alarm"><i class="glyphicon glyphicon-warning-sign"></i><span> 故障预警</span></a></li>
                    <li><a href="/dashboard/stuckalert/report"><i class="glyphicon glyphicon-envelope"></i><span>    故障报表</span></a></li>
                  </ul>
                </li>

                <li class="nav-header hidden-md">现场故障监测</li>
                <li><a href="/dashboard/sceneinfo/overview"><i class="glyphicon glyphicon-list-alt"></i><span>           总览</span></a></li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-eye-open"></i><span> 监控</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/scenemon/vrs"><i class="glyphicon glyphicon-tint"></i><span>              VRS错误</span></a></li>
                    <li><a href="/dashboard/scenemon/pdata"><i class="glyphicon glyphicon-tint"></i><span>           调度错误</span></a></li>
                    <li><a href="/dashboard/scenemon/cache"><i class="glyphicon glyphicon-tint"></i><span>          CACHE错误</span></a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-map-marker"></i><span> 地域</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/scenezone/vrs"><i class="glyphicon glyphicon-leaf"></i><span>             VRS错误</span></a></li>
                    <li><a href="/dashboard/scenezone/pdata"><i class="glyphicon glyphicon-leaf"></i><span>          调度错误</span></a></li>
                    <li><a href="/dashboard/scenezone/cache"><i class="glyphicon glyphicon-leaf"></i><span>         CACHE错误</span></a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-search"></i><span> 查询</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/scenequery/user"><i class="glyphicon glyphicon-list"></i><span>          单点查询</span></a></li>
                    <li><a href="/dashboard/scenequery/area"><i class="glyphicon glyphicon-th-list"></i><span>       区域查询</span></a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-fire"></i><span> 预警</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/scenealert/alarm"><i class="glyphicon glyphicon-warning-sign"></i><span> 故障预警</span></a></li>
                    <li><a href="/dashboard/scenealert/report"><i class="glyphicon glyphicon-envelope"></i><span>    故障报表</span></a></li>
                  </ul>
                </li>

                <li class="nav-header hidden-md">探测任务监测</li>
                <li><a href="/dashboard/pingback/overview"><i class="glyphicon glyphicon-list-alt"></i><span>            总览</span></a></li>
                <li><a href="/dashboard/pingback/rapid"><i class="glyphicon glyphicon-list-alt"></i><span>           即时探测</span></a></li>
                <li><a href="/dashboard/pingback/probe"><i class="glyphicon glyphicon-check"></i><span>              探测管理</span></a></li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-eye-open"></i><span> 监控</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/pingback/dns"><i class="glyphicon glyphicon-tint"></i><span>              DNS监控</span></a></li>
                    <li><a href="/dashboard/pingback/http"><i class="glyphicon glyphicon-tint"></i><span>            HTTP监控</span></a></li>
                    <li><a href="/dashboard/pingback/apk"><i class="glyphicon glyphicon-tint"></i><span>              APK监控</span></a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-map-marker"></i><span> 地域</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/pbackzone/dns"><i class="glyphicon glyphicon-leaf"></i><span>              DNS监控</span></a></li>
                    <li><a href="/dashboard/pbackzone/http"><i class="glyphicon glyphicon-leaf"></i><span>            HTTP监控</span></a></li>
                    <li><a href="/dashboard/pbackzone/apk"><i class="glyphicon glyphicon-leaf"></i><span>              APK监控</span></a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <a href="#"><i class="glyphicon glyphicon-fire"></i><span> 预警</span></a>
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="/dashboard/pingback/policy"><i class="glyphicon glyphicon-warning-sign"></i><span>  策略管理</span></a></li>
                    <li><a href="/dashboard/pingback/event"><i class="glyphicon glyphicon-envelope"></i><span>       报警事件</span></a></li>
                  </ul>
                </li>

                <!--
                <li><a class="ajax-link" href="/dashboard/hijack302"><i class="glyphicon glyphicon-font"></i><span> 劫持分析</span></a>
                </li>
                -->
                <li><a href="/dashboard/login"><i class="glyphicon glyphicon-lock"></i><span> Login</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

        <noscript>
          <div class="alert alert-block col-md-12">
            <h4 class="alert-heading">Warning!</h4>

            <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
            enabled to use this site.</p>
          </div>
        </noscript>

        <div id="content" class="col-lg-10 col-sm-10">

          <!-- content starts -->
          {% block content %}
          <!-- content details will display here -->
          {% end %}
          <!-- content ends -->

        </div><!--/#content.col-md-0-->
      </div><!--/fluid-row-->

      <hr>

      <div class="modal fade bs-example-modal-lg" id="msg-dialog" tabindex="-1" role="dialog" aria-labelledby="settingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h3 class="modal-title">Message</h3>
            </div>
            <div class="modal-body">
              message comes here
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
            </div>
          </div>
        </div>
      </div>

      <footer class="row">
        <p class="col-md-9 col-sm-9 col-xs-12 copyright">&copy; <a href="http://www.iqyi.com" target="_blank">iQIYI.com</a> 2016 </p>

        <p class="col-md-3 col-sm-3 col-xs-12 powered-by">Powered by: <a href="http://usman.it/free-responsive-admin-template">Charisma</a></p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- external javascript -->

    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- library for cookie management -->
    <script src="/static/js/jquery.cookie.js"></script>
    <!-- calender plugin -->
    <script src="/static/bower_components/moment/min/moment.min.js"></script>
    <script src="/static/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <!-- echarts plugin -->
    <script src="/static/bower_components/echarts/dist/echarts.min.js"></script>
    <script src="/static/bower_components/echarts/map/js/china.js"></script>
    <!-- data table plugin -->
    <script src="/static/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <!-- jquery.url.js for url parse -->
    <script src="/static/js/jquery.url.js"></script>

    <!-- datetime.js for datetime picker -->
    <script src="/static/bower_components/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <!-- select or dropdown enhancer -->
    <script src="/static/bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="/static/bower_components/colorbox/jquery.colorbox-min.js"></script>
    <!-- notification plugin -->
    <script src="/static/js/jquery.noty.js"></script>
    <!-- library for making tables responsive -->
    <script src="/static/bower_components/responsive-tables/responsive-tables.js"></script>
    <!-- tour plugin -->
    <script src="/static/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
    <!-- jquery.chained.remote.js for ajax select -->
    <script src="/static/bower_components/chained/jquery.chained.remote.js"></script>
    <!-- star rating plugin -->
    <script src="/static/js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="/static/js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="/static/js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="/static/js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="/static/js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="/static/us/charisma.js"></script>

    <!-- customized javascript starts -->
    {% block jscript %}
    <!-- customized javascript will be here -->
    {% end %}
    <!-- customized javascript ends -->

  </body>
</html>
