{% comment views.filters: indicators to present which control block should be displayed or not %}
{% comment views.filters.datetime: indicate datetime picker for start datetime and end datetime displayed or not %}
{% comment views.filters.zone: indicate zone controls including isp, prvn, city displayed or not %}
{% comment views.filters.plat: indicate platform controls displayed or not %}
{% comment views.filters.type: indicate error types controls displayed or not %}
{% comment views.plats: platform list to be showed, default is empty %}
{% comment views.types: error type list to be showed, default is empty %}

{% set filters = views['filters'] %}

  <div class="box col-md-12">
    <div class="box-inner">
      <div class="box-header well" data-original-title="">
        <h2><i class="glyphicon glyphicon-edit"></i> 查询条件</h2>
        <div class="box-icon">
          <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
        </div>
      </div>
      <div class="box-content">

      <form class="form-horizontal">

        <div class="form-group" {% if not filters.get('datetime', False) %}style="display:none"{% end %}>
          <label for="datetime" class="col-xs-1 control-label">时间范围</label>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm form-datetime" id="start-datetime" placeholder="开始时间">
          </div>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm form-datetime" id="end-datetime" placeholder="结束时间">
          </div>
        </div>

        <div class="form-group" {% if not filters.get('zone', False) %}style="display:none"{% end %}>
          <label for="zone" class="control-label col-xs-1">地域ISP</label>
          <div class="col-xs-3" {% if not filters.get('isp', False) %}style="display:none"{% end %}>
            <select id="isp-select" class="form-control input-sm">
              <option value="" selected>选择运营商</option>
              <option value="all">All</option>
            </select>
          </div>
          <div class="col-xs-3" {% if not filters.get('prvn', False) %}style="display:none"{% end %}>
            <select id="prvn-select" class="form-control input-sm">
              <option value="" selected>选择省份</option>
              <option value="all">All</option>
            </select>
          </div>
          <div class="col-xs-3" {% if not filters.get('city', False) %}style="display:none"{% end %}>
            <select id="city-select" class="form-control input-sm">
              <option value="" selected>选择城市</option>
              <option value="all">All</option>
            </select>
          </div>
        </div>

        <div class="form-group" {% if not filters.get('plat', False) %}style="display:none" {% end %}>
          <label for="platform" class="control-label col-xs-1">终端平台</label>
          <div class="col-xs-11">
            <label class="radio-inline">
              <input type="radio" name="radio-plat" id="plat-all" value='all'> All
            </label>
            {% for plat in views.get('plats', []) %}
            <label class="radio-inline">
              <input type="radio" name="radio-plat" id="plat-{{plat['name'].lower()}}" value="{{plat['id']}}"> {{plat['text']}}
            </label>
            {% end %}
          </div>
        </div>

        <div class="form-group" {% if not filters.get('type', False) %}style="display:none" {% end %}>
          <label for="type" class="control-label col-xs-1">故障类型</label>
          <div class="col-xs-11">
            <label class="checkbox-inline">
              <input type="checkbox" name="checkbox-all" id="type-all"> All
            </label>
            {% for typ in views.get('types', []) %}
            <label class="checkbox-inline">
              <input type="checkbox" name="checkbox-type" id="type-{{typ['name'].lower()}}" value="{{typ['name']}}"> {{typ['text']}}
            </label>
            {% end %}
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-10 col-xs-offset-1">
            <button type="submit" id="submit" class="btn btn-primary">查询</button>
          </div>
        </div>
      </form>

      </div>
    </div>
  </div>
