  <div class="box col-md-12">
    <div class="box-inner">
      <div class="box-header well" data-original-title="">
        <h2><i class="glyphicon glyphicon-edit"></i> 查询条件</h2>
        <div class="box-icon">
          <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
        </div>
      </div>
      <div class="box-content">

      <form class="form-horizontal">

        <div class="form-group">
          <label for="datetime" class="col-xs-1 control-label">时间范围</label>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm form-datetime" id="start-datetime" placeholder="开始时间">
          </div>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm form-datetime" id="end-datetime" placeholder="结束时间">
          </div>
        </div>

        <div class="form-group">
          <label for="zone" class="control-label col-xs-1">地域ISP</label>
          <div class="col-xs-3">
            <select id="isp-select" name="isp" class="form-control input-sm">
              <option value="" selected>选择运营商</option>
              <option value="0">全部</option>
            </select>
          </div>
          <div class="col-xs-3">
            <select id="prvn-select" name="prvn" class="form-control input-sm">
              <option value="" selected>选择省份</option>
              <option value="0">全国</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="type" class="control-label col-xs-1">故障类型</label>
          <div class="col-xs-11">
            <label class="radio-inline">
              <input type="radio" name="radio-type" id="type-all" value="all"> All
            </label>
            {% for typ in views.get('types', []) %}
            <label class="radio-inline">
              <input type="radio" name="radio-type" id="type-{{typ['name'].lower()}}" value="{{typ['name']}}" data-url="{{views['hrefs'][typ['name']]}}"> {{typ['text']}}
            </label>
            {% end %}
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-10 col-xs-offset-1">
            <button type="submit" id="submit" class="btn btn-primary">查询</button>
          </div>
        </div>
      </form>

      </div>
    </div>
  </div>
