{% extends "base.html" %}

{% block content %}
<div>
  <ul class="breadcrumb">
    <li>
    <a href="#">Home</a>
    </li>
    <li>
    <a href="#">AEM项目</a>
    </li>
  </ul>
</div>

<div class="row">
  <div class="box col-md-12">
    <ul class="nav nav-tabs" id="myTab">
      <li class="active"><a href="#stuck">播放故障监测</a></li>
      <li><a href="#scene">现场故障监测</a></li>
      <li><a href="#probe">探测任务监测</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane active" id="stuck">
        <h3>播放故障监测</h3>
        <p>AEM项目针对全国各地用户的播放故障进行实时监控，收集和分析这些故障数据</p>
      </div>
      <div class="tab-pane" id="scene">
        <h3>现场故障监测</h3>
        <p>TODO: </p>
      </div>
      <div class="tab-pane" id="probe">
        <h3>探测任务检测</h3>
        <p>TODO: </p>
      </div>
    </div>
  </div>
</div><!--/row-->
{% end %}
