<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>Dashboard for App Experience Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="aem-dashboard, a fully featured, responsive, HTML5, Bootstrap dashboard for AEM project.">
    <meta name="author" content="Gui Chen">

    <!-- jQuery -->
    <script src="/static/bower_components/jquery/jquery.min.js"></script>
    <link href='/static/css/jquery.noty.css' rel='stylesheet'>
    <link href='/static/css/jquery.iphone.toggle.css' rel='stylesheet'>

    <!-- The styles -->
    <link id="bs-css" href="/static/css/bootstrap-cerulean.min.css" rel="stylesheet">
    <!-- <link id="bs-css" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel=stylesheet"> -->

    <link href="/static/css/charisma-app.css" rel="stylesheet">
    <link href='/static/bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='/static/bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='/static/bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='/static/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' ref='stylesheet'>
    <link href='/static/bower_components/datatables.net-buttons-dt/css/buttons.dataTables.min.css' rel='stylesheet'>
    <link href='/static/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='/static/css/noty_theme_default.css' rel='stylesheet'>
    <link href='/static/css/animate.min.css' rel='stylesheet'>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="/static/img/favicon.ico">

  </head>

  <body>
    <div class="ch-container">
      <div class="row">

        <div class="row">
          <div class="col-md-12 center login-header">
            <h2>Welcome to AEM</h2>
          </div>
          <!--/span-->
        </div><!--/row-->

        <div class="row">
          <div class="well col-md-5 center login-box">
            <div class="alert alert-info">
              请使用admin/admin登录
            </div>
            <form class="form-horizontal" action="{{action}}" method="post">
              <fieldset>
                <div class="input-group input-group-lg">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user red"></i></span>
                  <input type="text" name="username" class="form-control" placeholder="Username">
                </div>
                <div class="clearfix"></div><br>

                <div class="input-group input-group-lg">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i></span>
                  <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
                <div class="clearfix"></div>

                <div class="input-prepend">
                  <label class="remember" for="remember"><input type="checkbox" id="remember"> Remember me</label>
                </div>
                <div class="clearfix"></div>

                <p class="center col-md-5">
                <button type="submit" class="btn btn-primary">Login</button>
                </p>
              </fieldset>
            </form>
          </div>
          <!--/span-->
        </div><!--/row-->
      </div><!--/fluid-row-->

    </div><!--/.fluid-container-->

    <!-- external javascript -->

    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- library for cookie management -->
    <script src="/static/js/jquery.cookie.js"></script>
    <!-- data table plugin -->
    <script src="/static/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>

    <!-- datetime.js for datetime picker -->
    <script src="/static/bower_components/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <!-- select or dropdown enhancer -->
    <script src="/static/bower_components/chosen/chosen.jquery.min.js"></script>
    <!-- plugin for gallery image view -->
    <script src="/static/bower_components/colorbox/jquery.colorbox-min.js"></script>
    <!-- notification plugin -->
    <script src="/static/js/jquery.noty.js"></script>
    <!-- library for making tables responsive -->
    <script src="/static/bower_components/responsive-tables/responsive-tables.js"></script>
    <!-- tour plugin -->
    <script src="/static/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
    <!-- jquery.chained.remote.js for ajax select -->
    <script src="/static/bower_components/chained/jquery.chained.remote.js"></script>
    <!-- star rating plugin -->
    <script src="/static/js/jquery.raty.min.js"></script>
    <!-- for iOS style toggle switch -->
    <script src="/static/js/jquery.iphone.toggle.js"></script>
    <!-- autogrowing textarea plugin -->
    <script src="/static/js/jquery.autogrow-textarea.js"></script>
    <!-- multiple file upload plugin -->
    <script src="/static/js/jquery.uploadify-3.1.min.js"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script src="/static/js/jquery.history.js"></script>
    <!-- application script for Charisma demo -->
    <script src="/static/us/charisma.js"></script>

  </body>
</html>
