{% extends "base.html" %}

{% block content %}
<div>
  <ul class="breadcrumb">
    <li><a href="#">主页</a></li>
    <li><a href="#">{{title}}</a></li>
    <li><a href="#">{{views['title']}}</a></li>
  </ul>
</div>

<div class="row">
  {% include filter_overview.html %}
  <br>
  <div class="box col-md-12">
    <div id="chart-panel" style="width:100%;min-height:500px" value="chart-panel" data-url="{{views['echart']['api']}}" data-title="{{views['echart']['title']}}"></div>
  </div>
  <div class="box col-md-12">
    <div class="container col-md-4">
      <div id="top-isp-panel" style="width:100%;min-height:150px" value="top-isp-panel" data-url="{{views['top_isp']['api']}}" data-title="{{views['top_isp']['title']}}" data-label="{{views['top_isp']['label']}}"></div>
    </div>
    <div class="container col-md-4">
      <div id="top-prvn-panel" style="width:100%;min-height:150px" value="top-prvn-panel" data-url="{{views['top_prvn']['api']}}" data-title="{{views['top_prvn']['title']}}" data-label="{{views['top_prvn']['label']}}"></div>
    </div>
    <div class="container col-md-4">
      <div id="top-city-panel" style="width:100%;min-height:150px" value="top-city-panel" data-url="{{views['top_city']['api']}}" data-title="{{views['top_city']['title']}}" data-label="{{views['top_city']['label']}}"></div>
    </div>
  </div>
</div><!--/row-->
{% end %}

{% block jscript %}
<script src="/static/us/overview.js"></script>
{% end %}
