{% extends "base.html" %}

{% block content %}
<div>
  <ul class="breadcrumb">
    <li><a href="#">主页</a></li>
    <li><a href="#">{{title}}</a></li>
  </ul>
</div>

<div class="row">
  <div class="box col-md-12">
    <div class="box-content">

      <div class="row">
        <div class="col-xs-1">
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                按类型分 <span class="ceret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">DNS</a></li>
              <li><a href="#">HTTP</a></li>
              <li><a href="#">APK</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-1">
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                按项目分 <span class="ceret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">主站</a></li>
              <li><a href="#">广告</a></li>
              <li><a href="#">VRS</a></li>
              <li><a href="#">TV</a></li>
            </ul>
          </div>
        </div>

        <div class="col-xs-8">
        </div>

        <div class="col-xs-1">
            <button id="add_probe" type="button" class="btn btn-primary">新建监控项</button>
        </div>
      </div><!--/row-->
      <hr>

      <table id="table-panel" class="table table-striped table-bordered dataTable no-footer responsive" style="word-break:break-all; word-wrap:break-all;">
      </table>

      <div class="modal fade" id="probe-modal" tabindex="-1" role="dialog" aria-labelledby="probeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="probeModalLabel">[Title]</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" id="probeForm">
                <legend><h5>基本信息</h5></legend>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="name">任务名称</label>
                  <div class="col-md-10 controls">
                    <input type="text" class="form-control" id="name" value="" placeholder="0">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="type">探测类型</label>
                  <div class="col-md-10 controls">
                    <input type="text" class="form-control" id="type" placeholder="1">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="url">探测对象</label>
                  <div class="col-md-10 controls">
                    <input type="text" class="form-control" id="url" value="" placeholder="www.iqiyi.com">
                  </div>
                </div>
                <legend><h5>探测信息</h5></legend>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="rate">探测频率</label>
                  <div class="col-md-10 controls">
                    <input type="text" class="form-control" id="rate" value="" placeholder="300">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="qps">QPS范围</label>
                  <div class="col-md-10 controls">
                    <input type="text" class="form-control" id="qps" value="" placeholder="1">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="period">时间范围</label>
                  <div class="col-md-10 controls">
                    <input type="text" class="form-control" id="period" value="" placeholder="10-11">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="zone">区域范围</label>
                  <div class="col-md-10 controls">
                    <input type="text" class="form-control" id="zone" value="" placeholder="isp: CT">
                  </div>
                </div>
                <legend><h5>探测信息</h5></legend>
                <div class="form-group">
                  <label class="col-md-2 control-label" for="rate">监控频率</label>
                  <div class="col-md-10 controls">
                    <input type="text" class="form-control" id="rate" value="" placeholder="300">
                  </div>
                </div>
                <!-- <div class="control-group"> -->
                  <!-- <label class="col-md-2 control-label" for="cmd">分发命令</label> -->
                  <!-- <div class="col-md-10 controls"> -->
                    <!-- <input type="text" class="form-control" id="cmd" placeholder='{"type": 1, "dns": "www.baidu.com"}'> -->
                  <!-- </div> -->
                <!-- </div> -->
              </form>
              <p>[Message]</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn btn-primary ok" data-dismiss="modal">[BtnOK]</a>
              <a href="#" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div><!--/row-->

{% end %}

{% block jscript %}
<script src="/static/us/pbackmgr.js"></script>
{% end %}
