{% extends "base.html" %}

{% block content %}
<div>
  <ul class="breadcrumb">
    <li><a href="#">主页</a></li>
    <li><a href="#">{{title}}</a></li>
    <li><a href="#">{{views['title']}}</a></li>
  </ul>
</div>

<div class="row">
  <div class="box col-md-12">
    <div class="box-inner">
      <div class="box-header well" data-original-title="">
        <h2><i class="glyphicon glyphicon-edit"></i> 查询条件</h2>
        <div class="box-icon">
          <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
        </div>
      </div>
      <div class="box-content">

      <form class="form-horizontal">

        <div class="form-group">
          <label for="datetime" class="col-xs-1 control-label">时间范围</label>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm form-datetime" id="start-datetime" placeholder="开始时间">
          </div>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm form-datetime" id="end-datetime" placeholder="结束时间">
          </div>
        </div>

        <div class="form-group">
          <label for="zone" class="control-label col-xs-1">地域ISP</label>
          <div class="col-xs-3">
            <select id="isp-select" name="isp" class="form-control input-sm">
              <option value="" selected>选择运营商</option>
              <option value="0">全部</option>
            </select>
          </div>
          <div class="col-xs-3">
            <select id="prvn-select" name="prvn" class="form-control input-sm">
              <option value="" selected>选择省份</option>
              <!--
              <option value="0">全国</option>
              -->
            </select>
          </div>
          <div class="col-xs-3">
            <select id="city-select" name="city" class="form-control input-sm">
              <option value="" selected>选择城市</option>
              <option value="0">全部</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-10 col-xs-offset-1">
            <button type="submit" id="submit" class="btn btn-primary">查询</button>
          </div>
        </div>

      </form>

      </div>
    </div>
  </div>

  <br>
  <div class="box col-md-12">
      <table id="table-panel" data-url="{{views['datatable']['api']}}" data-title="{{views['datatable']['title']}}" class="table table-boardered table-striped bootstrap-datatable datatable responsive">
    </table>
  </div>
</div><!--/row-->
{% end %}

{% block jvars %}
<script src="/api/geo/china.js"></script>
<script src="/api/isp/major.js"></script>
{% end %}

{% block jscript %}
<script src="/static/us/area.js"></script>
{% end %}
