{% extends "base.html" %}

{% block content %}
<div>
  <ul class="breadcrumb">
    <li><a href="#">主页</a></li>
    <li><a href="#">{{title}}</a></li>
    <li><a href="#">{{views['title']}}</a></li>
  </ul>
</div>

<div class="row">
  <div class="box col-md-12">
    <div class="box-inner">
      <div class="box-header well" data-original-title="">
        <h2><i class="glyphicon glyphicon-edit"></i> 查询条件</h2>
        <div class="box-icon">
          <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
        </div>
      </div>
      <div class="box-content">

      <form class="form-horizontal">

        <div class="form-group">
          <label for="datetime" class="col-xs-1 control-label">时间范围</label>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm form-datetime" id="start-datetime" placeholder="开始时间">
          </div>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm form-datetime" id="end-datetime" placeholder="结束时间">
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-1">
            <select id="opt-select" class="form-control input-sm">
              <option value="ip" selected>IP</option>
              <option value="uuid">UUID</option>
              <option value="tvid">TVID</option>
            </select>
          </div>
          <div class="col-xs-3">
            <input type="text" class="form-control input-sm" id="opt-value" placeholder="IP/UUID/TVID值">
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-1 col-xs-offset-1">
            <button type="submit" id="submit" class="btn btn-primary">查询</button>
          </div>
          <div class="col-xs-2">
            <label class="checkbox-inline">
              <input type="checkbox" name="checkbox-complete" id="check-complete">
              包含播放正常
            </label>
          </div>
        </div>

      </form>

      </div>
    </div>
  </div>

  <br>
  <div class="box col-md-12">
      <table id="table-panel" data-url="{{views['datatable']['api']}}" data-title="{{views['datatable']['title']}}" class="table table-boardered table-striped bootstrap-datatable datatable responsive">
    </table>
  </div>
</div><!--/row-->
{% end %}

{% block jvars %}
<script src="/api/step/types.js"></script>
{% end %}

{% block jscript %}
<script src="/static/us/user.js"></script>
{% end %}
