{% extends "base.html" %}

{% block content %}
<div>
  <ul class="breadcrumb">
    <li><a href="#">主页</a></li>
    <li><a href="#">{{title}}</a></li>
    <li><a href="#">{{views['title']}}</a></li>
  </ul>
</div>

<div class="row">
  {% include filter_zone.html %}
  <br>
  <div class="box col-md-12">
    <div id="chart-panel" style="width:100%;min-height:500px" value="chart-panel" data-url="{{views['echart']['api']}}" data-title="{{views['echart']['title']}}"></div>
  </div>
  <div class="box col-md-12">
    <table id="top-isp-panel" class="table table-boardered table-striped bootstrap-datatable datatable responsive" data-url="{{views['top_isp']['api']}}" data-title="{{views['top_isp']['title']}}">
    </table>
  </div>
</div><!--/row-->
{% end %}

{% block jvars %}
<script src="/api/geo/china.js"></script>
{% end %}

{% block jscript %}
<script src="/static/us/zone.js"></script>
{% end %}
