---

- name: Create directories
  file: path={{ item }} state=directory mode=0755
  with_items:
    - "{{ app_root_dir }}"
    - "{{ app_conf_dir }}"
    - "{{ app_env_dir }}"
    - "{{ app_log_dir }}"
    - "{{ app_run_dir }}"

- name: Install python virtualenv
  pip: name=virtualenv

- name: Create python virtualenv
  command: virtualenv -p {{ virtualenv_python_version }} {{ virtualenv_path }}
           creates={{ virtualenv_path }}/bin/activate

- name: Ensure requirements installed
  pip: virtualenv={{ virtualenv_path }} requirements={{ requirements_file }}

- name: Install celery
  pip: virtualenv={{ virtualenv_path }} name=celery

- name: Install rabbitmq
  yum: name=rabbitmq-server state=present

- name: Start rabbitmq service
  service: name=rabbitmq-server state=started

- name: Install supervisor
  yum: name=supervisor state=present

- name: Copy mealery
  synchronize: mode=pull src={{ project_path }}/mealery dest={{ app_root_dir }}

- name: Create supervisord.conf
  template: src=supervisord.conf.j2 dest={{ app_conf_dir }}/supervisord.conf
  notify:
    - start supervisord
