<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.iqiyi.jupiter</groupId> 
    <artifactId>scala_exam_2.10</artifactId> 
    <version>1.2.3</version> 
    <packaging>jar</packaging> 
    <name>Scala Example</name> 

    <properties>
        <java.version>1.7</java.version>
        <scala.version>2.10.4</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.macros.version>2.0.1</scala.macros.version>
    </properties>

    <repositories>
        <repository>
            <id>iqiyi-internal-repo</id>
            <name>Iqiyi Internal</name>
            <url>http://maven.qiyi.virtual/a/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>iqiyi-internal-repo</id>
            <name>Iqiyi Internal</name>
            <url>http://maven.qiyi.virtual/a/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.iqiyi.jupiter</groupId>
            <artifactId>jupiter-api_2.10</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.4.1</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
        	<artifactId>spark-streaming_2.10</artifactId>
            <version>1.4.1</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
        	<artifactId>spark-streaming-kafka_2.10</artifactId>
            <version>1.4.1</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
        	<artifactId>spark-streaming-kafka-assembly_2.11</artifactId>
            <version>1.4.1</version>
        </dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
        	<artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
        <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>false</useZincServer>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-language:postfixOps</arg>
                    </args>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.iqiyi.jupiter</groupId>
                <artifactId>jupiter-maven-plugin</artifactId>
                <version>1.2.3</version>

                <!--configuration for managed word count-->
                <!--<configuration>
                    <appName>TestManagedWordCount</appName>
                    <jar>target/maven-plugin-example_2.10-1.2.3.jar</jar>
                    <clazz>com.iqiyi.jupiter.examples.ManagedWordCount</clazz>
                    <args>
                        <param>InputFilePath=/tmp/slaves</param>
                        <param>OutputResultPath=/tmp/mvnPluginTest</param>
                    </args>
                    <managedSC>true</managedSC>
                    <cluster>JY-Test</cluster>
                    <sparkVersion>1.5.1</sparkVersion>
                </configuration>-->

                <!--configuration for unmanaged word count-->
                <configuration>
                    <!--<clientHome>/usr/local/jupiter/jupiter-client</clientHome>-->
                    <appName>scala_exam</appName>
                    <jar>target/scala_exam.jar</jar>
                    <clazz>com.iqiyi.jupiter.examples.scala_exam</clazz>
                    <args>
                        <param>/tmp/slaves</param>
                        <param>/tmp/mvnPluginTest</param>
                    </args>
                    <managedSC>false</managedSC>
                    <cluster>JY-Test</cluster>
                    <sparkVersion>1.4.1</sparkVersion>
                    <driverMemory>4</driverMemory>
                    <numExecutors>4</numExecutors>
                    <executorCores>4</executorCores>
                    <executorMemory>4</executorMemory>
                    <address>
                        <param>zhangxianbao@qiyi.com</param>
                    </address>
                    <queue>spark</queue>
                    <!--<principal>test@HADOOP.QIYI.COM</principal>
                    <jars>
                        <param>path/to/abc.jar</param>
                        <param>path/to/def.jar</param>
                    </jars>
                    <files>
                        <param>path/to/abc.file</param>
                        <param>path/to/def.file</param>
                    </files>
                    <conf>
                        <param>spark.yarn.executor.memoryOverhead=2046</param>
                        <param>spark.yarn.maxAppAttempts=1</param>
                    </conf>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

