<html>
<body>
<h1>AEM数据统计报表 {today}</h1>
<p>本报表为AEM系统实时分析模块针对客户端APP投递上来的卡顿数据进行统计的统计报表。</p>
<p>说明：由于HCDN和PUMA格式不同，目前报表只展示了NetDoctor-SDK的分析数据。目前ND-SDK的数据只包含PC、TV和Game平台。</p>
<p>关于本报表中出现的错误类型说明如下：</p>
<table border="1">
<tbody>
<tr><td> <em>类型</em>    </td><td> <em>备注</em>                 </td></tr>
<tr><td> total            </td><td> 投递数据的总量                </td></tr>
<tr><td> correct          </td><td> 访问正常的比例                </td></tr>
<tr><td> network_timeout  </td><td> 用户网络超时的比例            </td></tr>
<tr><td> vrs_error        </td><td> VRS错误比例                   </td></tr>
<tr><td> boss_error       </td><td> 鉴权错误的比例                </td></tr>
<tr><td> pdata_error      </td><td> 调度错误的比例                </td></tr>
<tr><td> cache_error      </td><td> Cache错误的比例               </td></tr>
</tbody>
</table>

<h2>各类卡顿错误统计趋势</h2>
<p>当天卡顿错误数量趋势图和比例趋势图（{today}）</p>
<p><img alt="卡顿错误统计趋势" src="cid:image2" /></p>

<h2>各类卡顿错误分布情况</h2>
<ol>
<li>当天总卡顿错误比例分布图及趋势图（{today}）</li>
<p><img alt="卡顿错误比例分布" src="cid:image1" /></p>
<li>当天总卡顿错误数量统计表（{today}）</li>
<table border="1" width="50%">
<tbody>
<tr><td><em>类型</em></td><td><em>数量</em></td><td><em>比例</em></td></tr>
{tbl_data}
</tbody>
</table>
</ol>



<p> 本邮件由Python脚本自动生成，请勿回复。如有任何问题，请联系陈归(chengui@qiyi.com)。</p>
</body>
</html>
